application.name = Axelor EVENT Application

# PostgreSQL
db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/eventdatabase
db.default.user = axelor
db.default.password =axelor

data.import.demo-data = true
data.export.dir = {user.home}/data/data-export/EventApp

reports.output.dir = {user.home}/data/reports-gen
file.upload.dir = {user.home}/data/attachments/EventApp/
